{
  "name": "musicx-sidecar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "musicX AI sidecar: ndjson stdio bridge to the Claude Agent SDK, turning a plain-language idea into an ACE-Step caption",
  "engines": { "node": ">=18" },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.206"
  }
}
